# OpenAI
OPENAI_API_KEY=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

# RapidAPI
RAPIDAPI_KEY=ccb5ca0d27msh5b4a23320df4a65p140a47jsn970b114c8e38
RAPIDAPI_HOST=youtube-trending-videos1.p.rapidapi.com

# Email
EMAIL_FROM=trryy009@gmail.com
EMAIL_TO=trryy008@gmail.com
